VITE_BASE_API_URL = "***"

# 当前应用默认的client_id和client_secret
VITE_APP_CLIENT_ID = "***"
VITE_APP_CLIENT_SECRET = "***"

# 其他应用的域名地址
VITE_DOOR_WINDOW_URL = "***"

#Cookies key
VITE_APP_USER_INFO = "***"

# 版本号
VITE_GRAY_VERSION = "***"
